<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Shopping Cart</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				background-color: #f3f3f3;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="../src/App.js" type="module"></script>
	</body>
</html>